# os-first-migration

./: README.md
SAC/: README.md  pom.xml
SAC/.s2i/: environment
SAC/configuration/: standalone-openshift.xml
SAC/modules/com/oracle/ojdbc6/main/: module.xml
SAC/src/main/java/com/prosa/beans/: AfiliacionObj.java  CuentaObj.java  ListadoObj.java
SAC/src/main/java/com/prosa/dao/: AltasDAO.java  ConexionPMT.java
SAC/src/main/java/com/prosa/struts/: AfiliacionForm.java  AltasForm.java  ConsultaForm.java  CuentaForm.java
SAC/src/main/java/com/prosa/wrapper/: CatalogoWrapper.java  ConsultaWrapper.java
SAC/src/main/java/com/wellcom/Validator/: Mantenimiento.java  Validador.java
SAC/src/main/resources/: propiedades.xml  propiedadesCert.xml  propiedadesProd.xml  server.policy  webCert.xml  webProd.xml
SAC/src/main/resources/scripts/: envio.js  formatT140.js  menu.js
SAC/src/main/resources/scripts/CVS/: Entries  Repository  Root
SAC/src/main/resources/scripts/calendar/: ipopeng.htm
SAC/src/main/resources/scripts/dhtmlxTree/: readme.txt
SAC/src/main/resources/scripts/rlq/: rlqMontos.js
SAC/src/main/resources/xmls/: LiberacionBancos.xml
SAC/src/main/webapp/: AMEX_CONC_Header.jsp  AMEX_EPAPE_AJUSTE_Header.jsp  AMEX_EPAPE_Header.jsp  Afiliacion.jsp  AfiliacionDet.jsp  Altas.jsp  AltasDet.jsp  Consulta.jsp  ConsultaDet.jsp  Cuenta.jsp  CuentaDet.jsp  ErrorMiscelaneos.jsp  Miscelaneos.jsp  MiscelaneosHeader.jsp  MonitorHeader.jsp  SICCMR0001.jsp  SICCMR0002.jsp  SICCMR0050.jsp  SICCMR0060.jsp  SICCMR0065.jsp  SICCMR0077.jsp  SICCMR0087.jsp  SICCMRC200.jsp  SICCMRC320.jsp  SICCMRC330.jsp  SICCOMR001Header.jsp  SICDCC0010Header.jsp  SICDCC0020Header.jsp  SICDCC0030Header.jsp  SICDCC0040Header.jsp  SICDCC0050Header.jsp  SICDCC0060Header.jsp  SICDCC0070Header.jsp  SICDCC0080Header.jsp  SICDCC0090Header.jsp  SICDCC0100Header.jsp  SICLICA170Header.jsp  SICLICC200Header.jsp  SICLICE170Header.jsp  SICLICE300Header.jsp  (+317 more)
SAC/src/main/webapp/WEB-INF/: displaytag-11.tld  jboss-deployment-structure.xml  jboss-web.xml  propiedades.xml  web.xml
SAC/src/main/webapp/WEB-INF/classes/: displaytag.properties
SAC/src/main/webapp/WEB-INF/report-engine/: viewer.properties
SAC/src/main/webapp/css/: estilos.css  estilosSICCMR.css  estilosSICLIRPA01.css  login.css  master-style.css  menu.css  print.css  styles.css  styless.css
SAC/src/main/webapp/help/: Thumbs.db  help.htm
SAC/src/main/webapp/help/files/: ConfiguracionNavegador.html  ExportarunReporte.html  ImpresiondeReportes.html  IngresodelSistema.html  IngresodelSistema1.html  Introducción.html  ManualOPerativoparaBancos.html  MatrizdeEscalamiento.html  Menú.html  Objetivo.html  PantalladeConsulta.html  PantalladeConsulta1.html  PantalladeReporte.html  Pantallas.html  ParaExportarunReporte.html  ParaImprimirunReporte.html  Reintegros.html  RequerimientosdeHardwareySoftw.html  RequerimientosdeHardwareySoftw1.html  SeccinAyuda.html  SeccinHerramientas.html  SeccinSalir.html  SeccionAyuda.html  SeccionHerramientas.html  SeccionReportes.html  SeccionSalir.html  SecciónReportes.html  Thumbs.db  jquery.treeview.min.js  searchdata.js  toc.htm
SAC/src/main/webapp/pics/: Thumbs.db
SAC/src/main/webapp/pics/icons/: Thumbs.db
SAC/src/main/webapp/pics/imx/: Thumbs.db
SAC/src/main/webapp/pics/msg/: Thumbs.db
SAC/src/main/webapp/reports/: Amexepapeadj002.rptdesign  Amexepapeadj002.srv  Amexepapecon003.rptdesign  Amexepapecon003.srv  Amexepapedet001.rptdesign  Amexepapedet001.srv  Mxvrtac001.rptdesign  Mxvrtac001.srv  Mxvrtda001.rptdesign  Mxvrtda001.srv  RES.rptdesign  RES.srv  SICCMR0001.jrxml  SICCMR0002.jasper  SICCMR0002.jrxml  SICCMR0050.jasper  SICCMR0050.jrxml  SICCMR0060.jasper  SICCMR0060.jrxml  SICCMR0065.jasper  SICCMR0065.jrxml  SICCMR0077.jasper  SICCMR0077.jrxml  SICCMR0087.jasper  SICCMR0087.jrxml  SICCMRC200.jasper  SICCMRC200.jrxml  SICCMRC320.jasper  SICCMRC320.jrxml  SICCMRC330.jasper  SICCMRC330.jrxml  SICCMRCSUB.jrxml  SICDCC0010.rptdesign  SICDCC0010.srv  SICDCC0020.rptdesign  SICDCC0020.srv  SICDCC0030.rptdesign  SICDCC0030.srv  SICDCC0040.rptdesign  SICDCC0040.srv  (+405 more)
SAC/src/main/webapp/reportsjsp/: Amxepapeadj002.jsp  Amxepapecnc003.jsp  Amxepapedet001.jsp  Error.jsp  Mxvrtac001.jsp  Mxvrtda001.jsp  SICDCC0010.jsp  SICDCC0020.jsp  SICDCC0030.jsp  SICDCC0040.jsp  SICDCC0050.jsp  SICDCC0060.jsp  SICDCC0070.jsp  SICDCC0080.jsp  SICDCC0090.jsp  SICDCC0100.jsp  SICLICA170.jsp  SICLICC200.jsp  SICLICE170.jsp  SICLICE300.jsp  SICLICI200.jsp  SICLICP200.jsp  SICLIQ0020.jsp  SICLIQ0030.jsp  SICLIQ0040.jsp  SICLIQ0077.jsp  SICLIQ0087.jsp  SICLIQ0090.jsp  SICLIQ0320.jsp  SICLIQ0500.jsp  SICLIQ0510.jsp  SICLIQR320.jsp  SICLMNIR01.jsp  SICLMNPR01.jsp  SICLMNTT01.jsp  SICMIF0450.jsp  SICMIFB450.jsp  SICMIR0127_BINES.jsp  SICMIR0127_LIV.jsp  SICMIR0127_MASTER.jsp  (+220 more)
SAC/src/main/webapp/reportsjsp/CCA/: Mxvrtac001Header.jsp  Mxvrtda001Header.jsp
SAC/src/main/webapp/rlq/: rlqMontosHeader.jsp
SAC/src/main/webapp/scripts/: eventTable.js  resize.js
SAC/src/main/webapp/scripts/calendar/: agenda.js  normal.css  normal.js  plugins.js
SAC/src/main/webapp/scripts/dhtmlxAccordion/: readme.txt
SAC/src/main/webapp/siclirp0670.rptdesign/: SICDCC0020.rptdesign  SICDCC0020.srv  SICDCC0030.rptdesign  SICDCC0030.srv  SICDCC0040.rptdesign  SICDCC0040.srv  SICDCC0050.rptdesign  SICDCC0050.srv  SICDCC0060.rptdesign  SICDCC0070.rptdesign  SICDCC0070.srv  SICDCC0080.rptdesign  SICDCC0080.srv  SICDCC0090.rptdesign  SICDCC0100.rptdesign  SICDCC0100.srv  siclif0060.rptdesign  siclif0060.srv  siclif0065.rptdesign  siclif0065.srv  siclifd060.rptdesign  siclifd060.srv  siclifd065.rptdesign  siclifd065.srv  siclifi060.rptdesign  siclifi060.srv  siclifi065.rptdesign  siclifi065.srv  siclir0010.rptdesign  siclir0010.srv  siclir0011.rptdesign  siclir0011.srv  siclir0020.rptdesign  siclir0020.srv  siclir0030.rptdesign  siclir0030.srv  siclir0040.rptdesign  siclir0040.srv  siclir0050.rptdesign  siclir0050.srv  (+259 more)
SAC/src/main/webapp/xmls/: mantenimiento.xml
SAC/src/test/java/test/: MemberRegistrationTest.java
SAC/src/test/resources/: test-ds.xml
(+161 files in other folders)
