#MensajesLog.properties
#Prefijos para nombrar las claves
#ACC=ACCION
#EXP=EXCEPCION
#INF=INFORME
#RPT=REPORTE
#2 o 3 caracteres  por cada palabra en el mensaje de preferencia la primera letra y las siguientes 2 consonantes 
# Ej. 
# PROGRAMA-> PRG
# CARGAR ARCHIVOS DE TEXTO -> CRGARCTXT O CRGARTXT
#Ej. Carga Archivo ->ACC_CRGAR

ACC_CRGARC = Carga Archivo 
ACC_PRCARC = Procesar Archivo

java.util.logging.FileHandler.append = false
