#Archivo de Propiedades de DisplayTag
basic.msg.empty_list=No existen registros para mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" class="etiquetaListado">No existen registros para mostrar.</td></tr>
basic.empty.showtable=true
basic.show.header=true
error.msg.invalid_page=pagina No Valida

# page | list
sort.amount=list

export.amount=list
export.decorated=true
export.banner=<div class="exportlinks">Opciones de Exportar: {0}</div>
export.banner.sepchar= | 

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=
 
export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<table width="700"><tr><span class="pagebanner">No se encontraron {0}.</span></tr>
paging.banner.one_item_found=<table width="700"><tr><span class="pagebanner">Un {0} encontrado.</span></tr>
paging.banner.all_items_found=<table width="700"><tr><span class="pagebanner">{0} {1} encontrados, mostrando todos los {2}.</span></tr>
paging.banner.some_items_found=<table width="700"><tr><span class="pagebanner">{0} {1} encontrados, mostrando {2} al {3}.</span></tr>

paging.banner.full=<tr><span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a> / <a href="{4}">Ultimo</a>]</span></tr></table>
paging.banner.first=<tr><span class="pagelinks">[Primero / Anterior] {0} [<a href="{3}">Siguiente</a> / <a href="{4}">Ultimo</a>]</span></tr></table>
paging.banner.last=<tr><span class="pagelinks">[<a href="{1}">Primero</a> / <a href="{2}">Anterior</a>] {0} [Siguiente / Ultimo]</span></tr></table>
paging.banner.onepage=<tr><span class="pagelinks">{0}</span></tr></table>

paging.banner.group_size=8

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la página {0}">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=top

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

